# AppHub

./: README.md  gradle.properties  local.properties  settings.gradle  Спецификация.docx
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkashstudio/apphub/: AppHubApp.java
app/src/main/java/com/arkashstudio/apphub/data/local/: AdminCredentialsStore.java  AppDatabase.java  EntityMapper.java  SettingsRepository.java
app/src/main/java/com/arkashstudio/apphub/data/local/dao/: AppDao.java
app/src/main/java/com/arkashstudio/apphub/data/local/entity/: AppEntity.java
app/src/main/java/com/arkashstudio/apphub/data/remote/: AdminAuthInterceptor.java  ApiClient.java  ApiService.java
app/src/main/java/com/arkashstudio/apphub/data/remote/dto/: ApiError.java  ApiResponse.java  AppDetailDto.java  AppDto.java  CheckUpdatesRequest.java  PageDto.java  ScreenshotDto.java  SystemInfoDto.java  VersionDto.java
app/src/main/java/com/arkashstudio/apphub/data/repo/: CatalogRepository.java  DownloadRepository.java  DownloadState.java
app/src/main/java/com/arkashstudio/apphub/install/: ApkInstaller.java
app/src/main/java/com/arkashstudio/apphub/service/: CatalogSyncWorker.java  DownloadService.java
app/src/main/java/com/arkashstudio/apphub/ui/admin/: AdminAppAdapter.java  AdminAppEditActivity.java  AdminAppNewActivity.java  AdminListActivity.java  AdminRepository.java
app/src/main/java/com/arkashstudio/apphub/ui/catalog/: AppCardAdapter.java  CatalogActivity.java  CatalogViewModel.java
app/src/main/java/com/arkashstudio/apphub/ui/common/: ActionButton.java  AppCardView.java  GradientTextView.java
app/src/main/java/com/arkashstudio/apphub/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/arkashstudio/apphub/ui/search/: SearchActivity.java
app/src/main/java/com/arkashstudio/apphub/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/arkashstudio/apphub/ui/splash/: SplashActivity.java
app/src/main/java/com/arkashstudio/apphub/util/: ConnectionManager.java  FileUtil.java  PackageUtils.java  UrlUtil.java
app/src/main/res/drawable/: badge_success.xml  badge_warning.xml  bg_admin_reveal.xml  bg_dialog.xml  bg_gradient_root.xml  bg_neon_card.xml  btn_neon.xml  ic_empty_admin.xml  ic_empty_apps.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_search_big.xml  ic_settings.xml  placeholder_app_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_app_edit.xml  activity_admin_app_new.xml  activity_admin_list.xml  activity_catalog.xml  activity_detail.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  item_admin_app.xml  item_app_card.xml  item_info_row.xml  view_action_button.xml
app/src/main/res/menu/: menu_admin.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
docs/: ТЗ.docx
