# JVM-аргументы для Gradle-демона (повышение производительности сборки)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Параллельная сборка
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
