<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="apphub.db" />
        <exclude domain="cache" path="downloads/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="apphub.db" />
        <exclude domain="cache" path="downloads/" />
    </device-transfer>
</data-extraction-rules>
